{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-scheduled-email?tipe=weekend",
      "schedule": "0 19 * * 6" 
    },
    {
      "path": "/api/cron/send-scheduled-email?tipe=daily_rabu",
      "schedule": "30 12 * * 3"
    }
  ]
}
